[gd_scene load_steps=8 format=3 uid="uid://co1wp5q7yjqgw"]

[ext_resource type="Texture2D" uid="uid://bed4mpd0g3bty" path="res://Assets/Textures/Dot.png" id="1_xor2o"]
[ext_resource type="Script" uid="uid://mthseru8mhxg" path="res://Scenes/Vfx/RocketImpact.gd" id="2_74lh5"]

[sub_resource type="Curve" id="Curve_xor2o"]
_data = [Vector2(0.12307692, 1), 0.0, 0.0, 0, 0, Vector2(0.85128206, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.11235964), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_74lh5"]
curve = SubResource("Curve_xor2o")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_74lh5"]
radial_velocity_min = 1.9999776
radial_velocity_max = 3.9999776
radial_velocity_curve = SubResource("CurveTexture_74lh5")
gravity = Vector3(0, -2, 0)
scale_min = 0.39999998
scale_max = 0.79999995
color = Color(2.219, 0.776, 0.246, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l6hx6"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_xor2o")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_jigml"]
material = SubResource("StandardMaterial3D_l6hx6")

[node name="RocketImpact" type="GPUParticles3D"]
emitting = false
amount = 64
lifetime = 0.7
one_shot = true
explosiveness = 0.77
process_material = SubResource("ParticleProcessMaterial_74lh5")
draw_pass_1 = SubResource("QuadMesh_jigml")
script = ExtResource("2_74lh5")

[connection signal="finished" from="." to="." method="_on_finished"]
